DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=localhost
DB_CHARSET=utf8
DB_COLLATE=
AUTH_KEY="your unique phrase here"
SECURE_AUTH_KEY="your unique phrase here"
LOGGED_IN_KEY="your unique phrase here"
NONCE_KEY="your unique phrase here"
AUTH_SALT="your unique phrase here"
SECURE_AUTH_SALT="your unique phrase here"
LOGGED_IN_SALT="your unique phrase here"
NONCE_SALT="your unique phrase here"
TABLE_PREFIX=wp_
WP_DEBUG=false
